spring.application.name=Focus_Dungeon
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-purple-snowflake-a984xzve.gwc.azure.neon.tech/neondb?user=neondb_owner&password=npg_U2PwnfIb4KOM&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_U2PwnfIb4KOM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=V3ryL0ngR4nd0mStr1ngOfCh4ractersTh4tIsH4rdToGuess
